<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Undercover – Jeu de société mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="image/logo.png">
</head>
<body>

<nav class="topbar">
    <div class="nav-container">

        <div class="nav-logo">
            <img src="image/logo.png" alt="Logo">
            <span>Undercover</span>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="how-to-play.html">Règles</a></li>
            <li><a href="team.html">Notre équipe</a></li>
            <li><a href="terms-conditions.html">Conditions d’utilisation</a></li>
            <li><a href="contact-us.html">Contact</a></li>
            <li>
                <a href="https://play.google.com/store" target="_blank" class="nav-btn">
                    Télécharger
                </a>
            </li>
        </ul>

        <div class="menu-toggle" id="menu-toggle">☰</div>
    </div>
</nav>

<section class="section reveal">
    <h2>Politique de confidentialité</h2>
    <p>
        Nous respectons la vie privée des utilisateurs. Aucune donnée personnelle
        n’est vendue ou partagée sans consentement.
    </p>

</section>

<footer>
    <div class="footer-download reveal">
        <h3>Prêt à jouer ?</h3>
        <a href="https://play.google.com/store" target="_blank" class="btn">
            Télécharger l’application
        </a>
    </div>

    <nav class="footer-links">
        <a href="team.html">Notre équipe</a>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="conditions.html">Conditions d'utilisations</a>
        <a href="contact-us.html">Contactez-nous</a>
    </nav>

    <p class="copyright">
        © 2026 Undercover. Tous droits réservés.
    </p>
</footer>

<script src="js/main.js"></script>
</body>
</html>
